.news-box {
  grid-area : newsbox;
  height:100%;
}

.news {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  // grid-template-rows: 1fr 1fr 1fr;
}


.article {
  border: 1px solid $gray-color;
  border-radius: 4px;
  background-color: white;
  text-align: justify;
  position: relative;
}

.article-body {
  padding: $padding-small;
}

.article-title {
  margin-bottom: $padding-small;
}

.article-text {
  color: #777;
}

.article-local {
  position: absolute;
  top: -24px;
  right: -21px;
  color: red;
}

.article img {
  width: 100%;
  object-fit: cover;
  height: 200px;
  overflow-y: hidden;
  border-radius: 2px;
}



@media screen and (max-width: 900px) {
  .news {
    grid-template-columns: 1fr 1fr;
  }
}


@media screen and (max-width: 700px) {
  .news {
    grid-template-columns: 1fr;
  }
}
